# 
#
# properties for RemoteSpaceCreator in here.

# any class that implements js.co.uk.tuplespace.events (which  in fact extends SpaceChangeListener)
renderer=js.co.uk.tuplespace.renderers.ConsoleSpaceRenderer
jetty.port=8080
#
#
#
